sbgraphql/src/main/resources/graphql-client/schemas.graphqls



type Query {
    getUser(userId:String):User
    getAllUsers:[User]
}

type User{
    id: UUID
    username: String
    address: Address
    phoneNumber: PhoneNumber
}

input UserInput {
    username: String
    address: AddressInput
    phoneNumber: PhoneNumberInput
}

type PhoneNumber{
    id: ID
    primaryPhoneNumber: String
    secondaryPhoneNumber: [String]
}

input PhoneNumberInput {
    primaryPhoneNumber: String
    secondaryPhoneNumber: [String]
}

type Address{
    id: ID
    primaryAddress: String
    secondaryAddress: [String]
}

input AddressInput {
    primaryAddress: String
    secondaryAddress: [String]
}

type Mutation{
    createUser(user: UserInput!):User
    deleteUser(userId:UUID):Boolean
    updateUser(user:UserInput):Boolean
}